DST/FUZZY LOGIC
Code:
A = dict()
B = dict()
Y = dict()
X = dict()
A = {"a":0.2, "b":0.3,"c":0.6,"d":0.6}
B = {"a":0.9, "b":0.9,"c":0.4,"d":0.5}
print("The first fuzzy set is:", A)
print("The second fuzzy set is:", B)
for A_key, B_key in zip(A,B):
  A_value=A[A_key]
  B_value=B[B_key]
  if A_value==B[B_key]:
    Y[B_key]=A_value
  else:
    Y[B_key]=B_value
  print("Fuzzy set union is:",Y)
  for A_key in A:
    X[A_key]=1-A[A_key]
  print("Fuzzy set compliment is:", X)
  
  Output:
  The first fuzzy set is: {'a': 0.2, 'b': 0.3, 'c': 0.6, 'd': 0.6}
The second fuzzy set is: {'a': 0.9, 'b': 0.9, 'c': 0.4, 'd': 0.5}
Fuzzy set union is: {'a': 0.9}
Fuzzy set compliment is: {'a': 0.8, 'b': 0.7, 'c': 0.4, 'd': 0.4}
Fuzzy set union is: {'a': 0.9, 'b': 0.9}
Fuzzy set compliment is: {'a': 0.8, 'b': 0.7, 'c': 0.4, 'd': 0.4}
Fuzzy set union is: {'a': 0.9, 'b': 0.9, 'c': 0.4}
Fuzzy set compliment is: {'a': 0.8, 'b': 0.7, 'c': 0.4, 'd': 0.4}
Fuzzy set union is: {'a': 0.9, 'b': 0.9, 'c': 0.4, 'd': 0.5}
Fuzzy set compliment is: {'a': 0.8, 'b': 0.7, 'c': 0.4, 'd': 0.4}
